<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Around the clock</title>

		<link rel="stylesheet" href="style.css" />
		<script src="script.js"></script>
	</head>
	<body>
		<canvas id="analog-clock" width="100" height="100"></canvas>

		<section id="settings">
			<h1>Settings</h1>
			<section>
				<h3>Hour</h3>

				<label for="hour-color">Color:</label>
				<input
					onchange="update_vars()"
					id="hour-color"
					type="color"
					value="#f55e5e"
				/>

				<label for="hour-length">Length:</label>
				<input
					onchange="update_vars()"
					id="hour-length"
					type="number"
					value="0.7"
					step=".01"
					min="0"
					max="1"
				/>

				<label for="hour-width">Width:</label>
				<input
					onchange="update_vars()"
					id="hour-width"
					type="number"
					value="0.03"
					step=".01"
					min="0"
					max="1"
				/>

				<label for="hour-base">Base:</label>
				<input
					onchange="update_vars()"
					id="hour-base"
					type="number"
					value="0.03"
					step=".01"
					min="0"
					max="1"
				/>
			</section>

			<section>
				<h3>Minute</h3>

				<label for="minute-color">Color:</label>
				<input
					onchange="update_vars()"
					id="minute-color"
					type="color"
					value="#0090ff"
				/>

				<label for="minute-length">Length:</label>
				<input
					onchange="update_vars()"
					id="minute-length"
					type="number"
					value="0.8"
					step=".01"
					min="0"
					max="1"
				/>

				<label for="minute-width">Width:</label>
				<input
					onchange="update_vars()"
					id="minute-width"
					type="number"
					value="0.02"
					step=".01"
					min="0"
					max="1"
				/>

				<label for="minute-base">Base:</label>
				<input
					onchange="update_vars()"
					id="minute-base"
					type="number"
					value="0.02"
					step=".01"
					min="0"
					max="1"
				/>
			</section>

			<section>
				<h3>Second</h3>

				<label for="second-color">Color:</label>
				<input
					onchange="update_vars()"
					id="second-color"
					type="color"
					value="#000000"
				/>

				<label for="second-length">Length:</label>
				<input
					onchange="update_vars()"
					id="second-length"
					type="number"
					value="0.88"
					step=".01"
					min="0"
					max="1"
				/>

				<label for="second-width">Width:</label>
				<input
					onchange="update_vars()"
					id="second-width"
					type="number"
					value="0.01"
					step=".01"
					min="0"
					max="1"
				/>

				<label for="second-base">Base:</label>
				<input
					onchange="update_vars()"
					id="second-base"
					type="number"
					value="0.01"
					step=".01"
					min="0"
					max="1"
				/>
			</section>

			<section>
				<h3>Hour marks</h3>

				<label for="hour-marks-color">Color:</label>
				<input
					onchange="update_vars()"
					id="hour-marks-color"
					type="color"
					value="#000000"
				/>

				<label for="hour-marks-start">Start:</label>
				<input
					onchange="update_vars()"
					id="hour-marks-start"
					type="number"
					value="0.8"
					step=".01"
					min="0"
					max="1"
				/>

				<label for="hour-marks-end">End:</label>
				<input
					onchange="update_vars()"
					id="hour-marks-end"
					type="number"
					value="0.9"
					step=".01"
					min="0"
					max="1"
				/>

				<label for="hour-marks-width">Width:</label>
				<input
					onchange="update_vars()"
					id="hour-marks-width"
					type="number"
					value="0.01"
					step=".01"
					min="0"
					max="1"
				/>
			</section>

			<section>
				<h3>Minute marks</h3>

				<label for="minute-marks-color">Color:</label>
				<input
					onchange="update_vars()"
					id="minute-marks-color"
					type="color"
					value="#666666"
				/>

				<label for="minute-marks-start">Start:</label>
				<input
					onchange="update_vars()"
					id="minute-marks-start"
					type="number"
					value="0.85"
					step=".01"
					min="0"
					max="1"
				/>

				<label for="minute-marks-end">End:</label>
				<input
					onchange="update_vars()"
					id="minute-marks-end"
					type="number"
					value="0.9"
					step=".01"
					min="0"
					max="1"
				/>

				<label for="minute-marks-width">Width:</label>
				<input
					onchange="update_vars()"
					id="minute-marks-width"
					type="number"
					value="0.005"
					step=".01"
					min="0"
					max="1"
				/>
			</section>

			<section>
				<h3>Number marks</h3>

				<label for="number-marks-color">Color:</label>
				<input
					onchange="update_vars()"
					id="number-marks-color"
					type="color"
					value="#000000"
				/>

				<label for="number-marks-distance">Distance:</label>
				<input
					onchange="update_vars()"
					id="number-marks-distance"
					type="number"
					value="0.7"
					step=".01"
					min="0"
					max="1"
				/>

				<label for="number-marks-size">Size:</label>
				<input
					onchange="update_vars()"
					id="number-marks-size"
					type="number"
					value="0.15"
					step=".01"
					min="0"
					max="1"
				/>

				<label for="number-marks-font">Font:</label>
				<input
					onchange="update_vars()"
					id="number-marks-font"
					type="text"
					value="system-ui"
				/>
			</section>
		</section>
	</body>
</html>
