<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Animationer</title>

		<link rel="stylesheet" href="style.css" />
		<script src="script.js"></script>
	</head>
	<body>
		<section id="hover">
			<button class="hover-me">Hover Me</button>
		</section>

		<section id="mario">
			<img class="cloud" src="img/cloud.png" alt="A cloud" />
			<img class="cloud" src="img/cloud.png" alt="A cloud" />

			<div class="grass">
				<div class="road">
					<div class="lines"></div>
					<img
						class="mario"
						src="img/mario.png"
						alt="Mario in a go kart"
					/>
					<img
						class="luigi"
						src="img/luigi.png"
						alt="Luigi in a go kart"
					/>
				</div>
			</div>
		</section>

		<section id="pop-up">
			<div class="pop-up">
				<img class="ninja" src="img/ninja.png" alt="Ninja" />
				<form class="container">
					<button class="close" type="button">🗙</button>

					<h1>Kung Foo Your Skills</h1>
					<small>
						Join the mailing list to be spammed with useless ninja
						tips.
					</small>

					<div>
						<input type="email" />
						<input type="submit" value="Hii Ya" />
					</div>
				</form>
			</div>
		</section>

		<section id="cart">
			<header>
				<h1>Sports Clothing</h1>
				<a id="basket" href=""
					><img src="img/basket.png" alt="Basket"
				/></a>
			</header>
			<main>
				<ul class="products">
					<li>
						<img src="img/t-1.jpg" alt="Green T-shirt" />
						<h3>Green T-shirt</h3>
						<button onclick='add_to_cart("img/t-1.jpg")'>
							Add to basket
						</button>
					</li>
					<li>
						<img src="img/t-2.jpg" alt="Yellow T-shirt" />
						<h3>Yellow T-shirt</h3>
						<button onclick='add_to_cart("img/t-2.jpg")'>
							Add to basket
						</button>
					</li>
					<li>
						<img src="img/t-3.jpg" alt="Pink T-shirt" />
						<h3>Pink T-shirt</h3>
						<button onclick='add_to_cart("img/t-3.jpg")'>
							Add to basket
						</button>
					</li>
					<li>
						<img src="img/t-1.jpg" alt="Green T-shirt" />
						<h3>Green T-shirt</h3>
						<button onclick='add_to_cart("img/t-1.jpg")'>
							Add to basket
						</button>
					</li>
					<li>
						<img src="img/t-2.jpg" alt="Yellow T-shirt" />
						<h3>Yellow T-shirt</h3>
						<button onclick='add_to_cart("img/t-2.jpg")'>
							Add to basket
						</button>
					</li>
					<li>
						<img src="img/t-3.jpg" alt="Pink T-shirt" />
						<h3>Pink T-shirt</h3>
						<button onclick='add_to_cart("img/t-3.jpg")'>
							Add to basket
						</button>
					</li>
				</ul>
			</main>
		</section>

		<section id="cards">
			<header><h1>Pick a card</h1></header>
			<main>
				<ul id="pannels">
					<li>
						<div
							class="front"
							style="background: oklch(50% 0.2 220)"
						>
							HELLO
						</div>
						<div
							class="back"
							style="background: oklch(60% 0.2 220)"
						>
							WORLD
						</div>
					</li>

					<li>
						<div
							class="front"
							style="background: oklch(50% 0.2 295)"
						>
							GET TO
						</div>
						<div
							class="back"
							style="background: oklch(60% 0.2 295)"
						>
							THE CHOPPER
						</div>
					</li>

					<li>
						<div
							class="front"
							style="background: oklch(50% 0.2 140)"
						>
							FOO
						</div>
						<div
							class="back"
							style="background: oklch(60% 0.2 140)"
						>
							BAR
						</div>
					</li>

					<li>
						<div
							class="front"
							style="background: oklch(50% 0.2 30)"
						>
							TEMPUS
						</div>
						<div class="back" style="background: oklch(60% 0.2 30)">
							FUGIT
						</div>
					</li>

					<li>
						<div
							class="front"
							style="background: oklch(50% 0.2 30)"
						>
							HTML
						</div>
						<div class="back" style="background: oklch(60% 0.2 30)">
							ROCKS
						</div>
					</li>

					<li>
						<div
							class="front"
							style="background: oklch(50% 0.2 140)"
						>
							A
						</div>
						<div
							class="back"
							style="background: oklch(60% 0.2 140)"
						>
							B
						</div>
					</li>

					<li>
						<div
							class="front"
							style="background: oklch(50% 0.2 295)"
						>
							SUPER
						</div>
						<div
							class="back"
							style="background: oklch(60% 0.2 295)"
						>
							MARIOKART
						</div>
					</li>

					<li>
						<div
							class="front"
							style="background: oklch(50% 0.2 220)"
						>
							J
						</div>
						<div
							class="back"
							style="background: oklch(60% 0.2 220)"
						>
							QUERRY
						</div>
					</li>
				</ul>
			</main>
		</section>
	</body>
</html>
