<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Punk API</title>

		<link rel="stylesheet" href="style.css" />
		<script src="script.js"></script>
	</head>
	<body>
		<dialog id="modal"></dialog>
		<header><h1>Punk API</h1></header>
		<main>
			<form id="search-form">
				<label id="filter-name-label" for="filter-name">Name:</label>
				<input id="filter-name" type="text" name="filter-name" />

				<label id="year-before-label" for="year-before"
					>Before year:</label
				>
				<input
					id="year-before"
					type="number"
					min="1950"
					max="2050"
					step="1"
					value=""
				/>
				<label id="year-after-label" for="year-after"
					>After year:</label
				>
				<input
					id="year-after"
					type="number"
					min="1950"
					max="2050"
					step="1"
					value=""
				/>

				<label id="ABV-higher-label" for="ABV-higher"
					>Higher ABV:</label
				>
				<input
					id="ABV-higher"
					type="number"
					min="0"
					max="50"
					step="0.1"
					value=""
				/>
				<label id="ABV-lower-label" for="ABV-lower">Lower ABV:</label>
				<input
					id="ABV-lower"
					type="number"
					min="0"
					max="50"
					step="0.1"
					value=""
				/>

				<label id="filter-hops-label" for="filter-hops">Hops:</label>
				<input id="filter-hops" type="text" name="filter-hops" />

				<label id="filter-malt-label" for="filter-malt">Malt:</label>
				<input id="filter-malt" type="text" name="filter-malt" />

				<input id="search" type="submit" value="Search" />
			</form>
			<ul id="list"></ul>
			<button id="Show More">Show More</button>
		</main>
	</body>
</html>
